[03/11 01:39:22      0s] 
[03/11 01:39:22      0s] Cadence Innovus(TM) Implementation System.
[03/11 01:39:22      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/11 01:39:22      0s] 
[03/11 01:39:22      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[03/11 01:39:22      0s] Options:	-no_gui -init apr.tcl 
[03/11 01:39:22      0s] Date:		Tue Mar 11 01:39:22 2025
[03/11 01:39:22      0s] Host:		ic21 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (16cores*64cpus*AMD EPYC 7282 16-Core Processor 512KB)
[03/11 01:39:22      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/11 01:39:22      0s] 
[03/11 01:39:22      0s] License:
[03/11 01:39:22      0s] 		[01:39:22.370573] Configured Lic search path (20.02-s004): 5280@nthucad:5280@lstc:26585@lshc::1717@lshc

[03/11 01:39:22      0s] 		invs	Innovus Implementation System	21.1	Denied
[03/11 01:39:22      0s] 		invsb	Innovus Implementation System Basic	21.1	Denied
[03/11 01:39:22      0s] 		fexl	First Encounter XL	21.1	Denied
[03/11 01:39:22      0s] 		vdixl	Virtuoso Digital Implementation XL	21.1	Denied
[03/11 01:39:22      0s] 		vdi	Virtuoso Digital Implementation	21.1	Denied
[03/11 01:39:23      0s] 		fel	First Encounter L	21.1	Denied
[03/11 01:39:26      0s] 		License checkout failed ... Still trying ...
[03/11 01:39:26      0s] 
[03/11 01:39:26      0s] 		License wait time (0 minutes) has expired.
[03/11 01:39:26      0s] 		Use `-wait <t>` at command line for more wait time.
[03/11 01:39:26      0s] 		No valid licenses available at this time. Use "lmstat -a" to check availability and usage of licenses.
