[03/10 15:23:22      0s] 
[03/10 15:23:22      0s] Cadence Innovus(TM) Implementation System.
[03/10 15:23:22      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/10 15:23:22      0s] 
[03/10 15:23:22      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[03/10 15:23:22      0s] Options:	-no_gui -init apr.tcl 
[03/10 15:23:22      0s] Date:		Mon Mar 10 15:23:22 2025
[03/10 15:23:22      0s] Host:		ic21 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (16cores*64cpus*AMD EPYC 7282 16-Core Processor 512KB)
[03/10 15:23:22      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/10 15:23:22      0s] 
[03/10 15:23:22      0s] License:
