[03/10 20:13:09      0s] 
[03/10 20:13:09      0s] Cadence Innovus(TM) Implementation System.
[03/10 20:13:09      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/10 20:13:09      0s] 
[03/10 20:13:09      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[03/10 20:13:09      0s] Options:	-no_gui -init apr.tcl 
[03/10 20:13:09      0s] Date:		Mon Mar 10 20:13:09 2025
[03/10 20:13:09      0s] Host:		ic21 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (16cores*64cpus*AMD EPYC 7282 16-Core Processor 512KB)
[03/10 20:13:09      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/10 20:13:09      0s] 
[03/10 20:13:09      0s] License:
[03/10 20:13:09      0s] 		[20:13:09.370557] Configured Lic search path (20.02-s004): 5280@nthucad:5280@lstc:26585@lshc::1717@lshc

[03/10 20:13:09      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/10 20:13:09      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
