
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
Options:	-no_gui -init apr.tcl 
Date:		Mon Mar 10 22:46:16 2025
Host:		ic21 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (16cores*64cpus*AMD EPYC 7282 16-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[22:46:16.370605] Configured Lic search path (20.02-s004): 5280@nthucad:5280@lstc:26585@lshc::1717@lshc

**WARN: (IMPLIC-23):		Current status: 'ERROR (LMF-10015): License call failed for feature First_Encounter_VIP, version 21.100 and quantity 1. The license server search path is defined as <none>. The FLEXnet error message is as follows,
    FLEXnet ERROR(-15, 234, 0): Cannot connect to license server system.

Run 'lic_error LMF-10015' for more information.' (-15)
		Fail to find any innovus license...
		Check your Innovus license status.
