###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID ic21)
#  Generated on:      Tue Mar 11 15:56:54 2025
#  Design:            sha256
#  Command:           saveDesign setup
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/setup.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/setup.dat sha256
}

