
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
Options:	-no_gui -init apr.tcl 
Date:		Tue Mar 11 01:39:51 2025
Host:		ic21 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (16cores*64cpus*AMD EPYC 7282 16-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[01:39:51.370589] Configured Lic search path (20.02-s004): 5280@nthucad:5280@lstc:26585@lshc::1717@lshc

		invs	Innovus Implementation System	21.1	Denied
		invsb	Innovus Implementation System Basic	21.1	Denied
		fexl	First Encounter XL	21.1	Denied
		vdixl	Virtuoso Digital Implementation XL	21.1	Denied
		vdi	Virtuoso Digital Implementation	21.1	Denied
		fel	First Encounter L	21.1	Denied
		License checkout failed ... Still trying ...

		License wait time (0 minutes) has expired.
		Use `-wait <t>` at command line for more wait time.
		No valid licenses available at this time. Use "lmstat -a" to check availability and usage of licenses.
