MacroModel pin core_t_ctr_reg_reg[0]/CLK  14.20ps 14.20ps 14.20ps 14.20ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][25]/CLK  19.30ps 19.30ps 19.30ps 19.30ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][12]/CLK  22.60ps 22.60ps 22.60ps 22.60ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][27]/CLK  17.50ps 17.50ps 17.50ps 17.50ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][6]/CLK  22.40ps 22.40ps 22.40ps 22.40ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][24]/CLK  22.30ps 22.30ps 22.30ps 22.30ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][31]/CLK  21.30ps 21.30ps 21.30ps 21.30ps 0pf view_tc
MacroModel pin core_t_ctr_reg_reg[4]/CLK  22.00ps 22.00ps 22.00ps 22.00ps 0pf view_tc
MacroModel pin core_t_ctr_reg_reg[5]/CLK  20.90ps 20.90ps 20.90ps 20.90ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][26]/CLK  18.80ps 18.80ps 18.80ps 18.80ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][14]/CLK  20.80ps 20.80ps 20.80ps 20.80ps 0pf view_tc
MacroModel pin next_reg_reg/CLK  19.20ps 19.20ps 19.20ps 19.20ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][21]/CLK  19.00ps 19.00ps 19.00ps 19.00ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][20]/CLK  18.40ps 18.40ps 18.40ps 18.40ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][16]/CLK  18.40ps 18.40ps 18.40ps 18.40ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][10]/CLK  18.30ps 18.30ps 18.30ps 18.30ps 0pf view_tc
MacroModel pin core_sha256_ctrl_reg_reg[0]/CLK  17.30ps 17.30ps 17.30ps 17.30ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][9]/CLK  17.10ps 17.10ps 17.10ps 17.10ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][29]/CLK  16.90ps 16.90ps 16.90ps 16.90ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][0]/CLK  16.60ps 16.60ps 16.60ps 16.60ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][23]/CLK  17.70ps 17.70ps 17.70ps 17.70ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][22]/CLK  16.50ps 16.50ps 16.50ps 16.50ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][11]/CLK  14.40ps 14.40ps 14.40ps 14.40ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[14][23]/CLK  13.90ps 13.90ps 13.90ps 13.90ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[14][22]/CLK  13.90ps 13.90ps 13.90ps 13.90ps 0pf view_tc
MacroModel pin core_sha256_ctrl_reg_reg[1]/CLK  13.20ps 13.20ps 13.20ps 13.20ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[14][20]/CLK  12.90ps 12.90ps 12.90ps 12.90ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][8]/CLK  12.40ps 12.40ps 12.40ps 12.40ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[14][21]/CLK  11.50ps 11.50ps 11.50ps 11.50ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][19]/CLK  11.10ps 11.10ps 11.10ps 11.10ps 0pf view_tc
MacroModel pin core_w_mem_inst_w_mem_reg[1][15]/CLK  10.70ps 10.70ps 10.70ps 10.70ps 0pf view_tc
